<?xml version="1.0" encoding="utf-8"?>

<!-- VIEW AUDIOS IN-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/row_messages_thread"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="false"
    android:orientation="vertical">

    <include layout="@layout/include_date_header"/>

    <include layout="@layout/include_member_name"/>

    <RelativeLayout
        android:id="@+id/content_message"
        android:layout_width="130dp"
        android:layout_height="133dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="7dp">

        <TextView
            android:id="@+id/text_shown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="00:00"
            android:layout_marginBottom="25dp"
            android:textColor="@color/mk_black_ochenta_cuatro"
            android:textSize="12sp" />

        <com.criptext.monkeykitui.cav.CircularAudioView
            android:id="@+id/seek_bar"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            seekbar:start_angle="135"
            seekbar:end_angle="45"
            android:layout_centerHorizontal="true"
            seekbar:circle_progress_color="@color/mk_audio_icon_progress_color_in"
            seekbar:circle_color="@color/mk_audio_icon_circle_color_in"
            seekbar:inner_tolerance="0.15"/>
        <TextView
                android:id="@+id/datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="datetime"
                android:layout_alignParentBottom="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/mk_grey_letters"
                android:layout_marginBottom="3dp"
                android:textSize="12sp" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/play_button"
            android:src="@drawable/audio_play_in"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/seek_bar"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</LinearLayout>