<?xml version="1.0" encoding="utf-8"?>

<!-- VIEW FILE IN -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_messages_thread"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:gravity="left"
    android:paddingRight="50dp"
    android:orientation="vertical">

    <include layout="@layout/include_member_name"/>

    <RelativeLayout
        android:id="@+id/content_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:longClickable="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/mk_bubble_incoming">
        <include layout="@layout/layout_file_content" />
    </RelativeLayout>

</LinearLayout>