<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:gravity="right"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/content_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:background="@drawable/mk_bubble_outgoing"
        android:longClickable="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/preview_photo"
        android:layout_below="@+id/layoutFechaHeader">

        <ImageView
            android:id="@+id/imageViewLogoFile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:tag="1dp" />

        <TextView
            android:id="@+id/textViewFilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top|center_vertical"
            android:maxLines="3"
            android:minEms="5"
            android:maxEms="10"
            android:text="pencil.png"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_toRightOf="@id/imageViewLogoFile"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mk_grey_letters"
            android:textSize="12sp"
            android:text="128 KB"
            android:layout_below="@+id/textViewFilename"
            android:layout_alignLeft="@id/textViewFilename"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/textViewFileSize"
            android:layout_alignLeft="@id/textViewFilename"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/sendingWheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageViewCheckmark"
                android:layout_width="13dp"
                android:layout_height="10dp"
                android:src="@drawable/mk_checkmark_sent"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="datetime"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/mk_grey_letters"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewChecked"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/mk_contact_checked"
        android:layout_alignTop="@+id/content_row_messages_in"
        android:layout_toRightOf="@+id/content_row_messages_in"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/tail"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-12dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/mk_piko_der"
        android:layout_alignBottom="@+id/content_row_messages_in"
        android:layout_toLeftOf="@+id/net_error"/>

    <include layout="@layout/include_net_error" />


</LinearLayout>
