<?xml version="1.0" encoding="utf-8"?>

<!-- VIEW IMAGES OUT-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <include layout="@layout/include_date_header"/>

    <FrameLayout
        android:id="@+id/content_message"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:minWidth="100dp"
        android:orientation="vertical"
        android:longClickable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e1e1e1"
            android:longClickable="true"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/progressBarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#014766"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="right|center_vertical"
            android:layout_gravity="bottom"
            android:background="#000000"
            android:alpha="0.60">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/sendingWheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="2dp" />

            <ImageView
                android:id="@+id/imageViewCheckmark"
                android:layout_width="13dp"
                android:layout_height="10dp"
                android:src="@drawable/mk_checkmark_sent"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="datetime"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:padding="0dp"
                android:textSize="12sp"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRetryDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mk_retry_download"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            android:alpha="0.60" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mk_file_download"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/textViewTamano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="67 KB"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRetryUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mk_retry_download"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            android:alpha="0.60" >

            <ImageView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_upload"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/textViewSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="67 KB"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
