<?xml version="1.0" encoding="utf-8"?>

<!-- VIEW IMAGES OUT-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="false"
    android:paddingBottom="5dp"
    android:gravity="right"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/content_message"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:minWidth="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:longClickable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <include layout="@layout/image_with_date" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageViewChecked"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/mk_contact_checked"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-22dp"/>


</LinearLayout>