<?xml version="1.0" encoding="utf-8"?>

<!-- VIEW IMAGE IN-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_messages_thread"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:paddingBottom="5dp"
    android:gravity="left"
    android:orientation="vertical" >

    <include layout="@layout/include_date_header"/>

    <include layout="@layout/include_member_name" />

    <RelativeLayout
        android:id="@+id/content_message"
        android:minWidth="100dp"
        android:layout_height="@dimen/monkey_image_size"
        android:layout_width="@dimen/monkey_image_size"
        android:orientation="vertical"
        android:longClickable="true"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="7dp">

            <include layout="@layout/include_photo_progress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#000000"
                android:alpha="0.60">

                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:text="datetime"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:padding="0dp"
                    android:textSize="12sp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRetryDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mk_retry_download"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:alpha="0.60" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mk_file_download"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/textViewTamano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="67 KB"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

</LinearLayout>