<?xml version="1.0" encoding="utf-8"?>

<!-- VIEW IMAGE IN-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_messages_thread"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:gravity="left"
    android:orientation="vertical">

    <include layout="@layout/include_date_header"/>

    <include layout="@layout/include_member_name" />

    <FrameLayout
        android:id="@+id/content_message"
        android:minWidth="100dp"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp" >
            <include layout="@layout/image_with_date" />
    </FrameLayout>


</LinearLayout>
