<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sender_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:ellipsize="end"
    android:lines="1"
    android:maxLines="1"
    android:text="TextView"
    android:visibility="gone"
    android:textColor="@color/mk_grey_letters"
    android:textSize="13sp" />

