<?xml version="1.0" encoding="utf-8"?>
<com.criptext.monkeykitui.bubble.BubbleTextOut
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_message"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:background="@drawable/bubble_outgoing"
    android:orientation="vertical"
    android:longClickable="true"
    android:minHeight="42dp"
    android:minWidth="90dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:gravity="fill"
        android:linksClickable="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text=" a oskdaosp kopak dsaopdk spo kksapodsk adk oasodaopk aas dasp kdaspk aps a"
        android:lineSpacingExtra="0.8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorLink="@color/mk_blue"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/sendingWheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageViewCheckmark"
            android:layout_width="13dp"
            android:layout_height="10dp"
            android:src="@drawable/mk_checkmark_sent"
            android:layout_marginRight="2dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="datetime"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mk_grey_letters"
            android:textSize="12sp" />

    </LinearLayout>

</com.criptext.monkeykitui.bubble.BubbleTextOut>