<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- This is a layout intended for containing MonkeyChatFragment and/or MonkeyConversationsFragment
    RelativeLayout has an issue that doesn't render the RecyclerView with the whole size of its
    container linear layout.
    The only viable solution is FrameLayout -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/viewStatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_height"
        android:layout_marginTop="@dimen/status_inverse_height"
        android:background="@color/mk_status_connected"/>
</RelativeLayout>
