# Monkey-UI-Android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
androidanimation2/: build.gradle
androidanimation2/src/main/: AndroidManifest.xml
androidanimation2/src/main/java/com/daimajia/easing/: BaseEasingMethod.java  Glider.java
app/: build.gradle
app/libs/: viewAnimation.aar
app/src/androidTest/java/com/criptext/uisample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criptext/uisample/: BaseChatActivity.java  FakeFiles.java  MainActivity.java  MainFragmentActivity.java  MessageItem.java  MessagePhotoItem.java  SensorHandler.java  SlowMessageLoader.java
app/src/main/java/com/criptext/uisample/conversation/: ConversationItem.java  FakeConversations.java  StateFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml
app/src/main/res/raw/: barney.aac
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/criptext/uisample/: ExampleUnitTest.java
circularAudioView/: build.gradle
circularAudioView/src/main/: AndroidManifest.xml
circularAudioView/src/main/java/com/innovative/circularaudioview/: AudioActions.java  CircularAudioView.java
circularAudioView/src/main/res/values/: attrs.xml  strings.xml
monkeykitui/: build.gradle  proguard-rules.pro  settings.gradle
monkeykitui/src/androidTest/java/com/criptext/monkeykitui/: ApplicationTest.java
monkeykitui/src/main/: AndroidManifest.xml
monkeykitui/src/main/java/com/criptext/monkeykitui/cav/: AudioActions.java  CircularAudioView.java  EmojiHandler.java
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/: MonkeyChatFragment.kt  MonkeyConversationsFragment.kt  MonkeyInfoFragment.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/bubble/: AudioMessageView.kt  BubbleTextIn.java  BubbleTextOut.java  ContactMessageView.kt  FileMessageView.kt  ImageMessageView.kt  MonkeyView.kt  TextMessageView.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/conversation/: ConversationsActivity.kt  ConversationsList.kt  DefaultGroupData.java  MonkeyConversation.kt  MonkeyConversationConfig.kt  MonkeyConversationsAdapter.kt  OnConversationLongClicked.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/dialog/: AbstractDialog.kt  DialogOption.kt  SimpleDialog.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/info/: InfoActivity.kt  InfoOptions.kt  MonkeyInfoAdapter.kt  OnInfoItemLongClicked.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/input/: AttachmentButton.kt  AttachmentHandler.kt  AttachmentInputView.kt  AttributeHandler.kt  AudioInputView.kt  BaseInputView.kt  ButtonsListeners.java  CameraHandler.kt  InputView.java  MediaInputView.kt  RecorderAnimations.kt  RecorderSlideAnimator.kt  RecorderTextWatcher.kt  RecorderTouchListener.kt  RecordingAnimation.kt  RecordingListeners.java  TextInputView.kt  ViewDragger.kt  ViewDraggerFadeOut.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/photoview/: EclairMotionEvent.java  PhotoViewActivity.java  PhotoViewActivity.kt  TouchImageView.java  WrapMotionEvent.java
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/recycler/: ChatActivity.kt  DefaultNameOptions.kt  EndItem.kt  GroupChat.kt  MessageOptions.kt  MessagesList.kt  MonkeyAdapter.kt  MonkeyConfig.kt  MonkeyInfo.kt  MonkeyItem.kt  MonkeyItemTransaction.kt  MonkeyUser.kt  SlowRecyclerLoader.kt
monkeykitui/src/main/res/anim/: mk_fragment_slide_left_in.xml  mk_fragment_slide_left_out.xml  mk_fragment_slide_right_in.xml  mk_fragment_slide_right_out.xml
monkeykitui/src/main/res/drawable/: audio_play_in.xml  bubble_incoming_contact.xml  bubble_outgoing.xml  circular_audio_button_background.xml  ic_error_red_32dp.xml  ic_file_upload_black_40dp.xml  mk_back_button.xml  mk_btn_blue.xml  mk_bubble_bottom_curved.xml  mk_bubble_incoming.xml  mk_bubble_incoming_normal.xml  mk_bubble_incoming_pressed.xml  mk_bubble_outgoing.xml  mk_bubble_outgoing_normal.xml  mk_bubble_outgoing_pressed.xml  mk_retry_download.xml  record_button_background.xml  record_button_states.xml  yellow_badge.xml
monkeykitui/src/main/res/drawable-xxhdpi/: ic_action_attach.xml
monkeykitui/src/main/res/layout/: activity_main.xml  activity_photo_editor.xml  activity_view_photo.xml  audio_message_view_in.xml  audio_message_view_in_pending.xml  audio_message_view_out.xml  audio_message_view_out_pending.xml  contact_message_view_in.xml  contact_message_view_out.xml  custom_toolbar.xml  end_of_recycler_view.xml  file_message_view_in.xml  file_message_view_in_pending.xml  file_message_view_out.xml  file_message_view_out_pending.xml  fragment_info.xml  image_message_view_in.xml  image_message_view_in_pending.xml  image_message_view_out.xml  image_message_view_out_pending.xml  image_with_date.xml  include_date_header.xml  include_member_name.xml  include_net_error.xml  include_photo_progress.xml  include_privacy_cover.xml  input_view.xml  item_message_text_out_child1.xml  item_message_text_out_child2.xml  item_message_text_out_child3.xml  item_mk_conversation.xml  item_mk_info.xml  layout_file_content.xml  mk_fragment_activity.xml  mk_fragment_container.xml  monkey_chat_layout.xml  pause_notification.xml  playback_notification.xml  right_audio_btn.xml  text_message_view_in.xml  (+1 more)
monkeykitui/src/main/res/menu/: menu_chat.xml  menu_photo_editor.xml
monkeykitui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
monkeykitui/src/main/res/values-es/: strings.xml
monkeykitui/src/main/res/values-pt/: strings.xml
monkeykitui/src/test/java/com/criptext/monkeykitui/: ExampleUnitTest.java  TestActivity.kt
monkeykitui/src/test/kotlin/com/criptext/monkeykitui/: AdapterTestCase.kt  Chat Fragment Tests.kt  ConversationsAdapterTestCase.kt  DefaultGroupData Test.kt  MonkeyTypesTest.kt  OrderedMessagesTest.kt  ShadowActionBar.kt  ShadowColor.kt  SortedConversationsTest.kt  SortedMessagesTest.kt
monkeykitui/src/test/resources/: TestManifest.xml
viewAnimation/: build.gradle
(+78 files in other folders)
