<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.criptext.uisample.MainActivity"   >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/default_inputview_height"/>

    <com.criptext.monkeykitui.input.AttachmentInputView
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:id="@+id/layoutBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:visibility="gone"/>

    <!--app:attachmentButton="@drawable/ic_alert"-->
    <!--app:sendButton="@drawable/ic_launcher"-->
    <!--app:micButton="@drawable/mk_contact_checked"-->

</FrameLayout>