<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.criptext.uisample.MainActivity"   >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50.5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"/>

    <com.criptext.monkeykitui.input.AudioInputView
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"/>

    <!--app:attachmentButton="@drawable/ic_alert"-->
    <!--app:sendButton="@drawable/ic_launcher"-->
    <!--app:micButton="@drawable/mk_contact_checked"-->

</FrameLayout>